
============================================================
📄 ORACLE SQL FORMATTING REPORT
============================================================

📅 Generated: 2025-08-07 17:05:35
⏱️  Processing Duration: 0.05 seconds

============================================================
📂 DIRECTORIES
============================================================
📁 Source Folder: files/oracle
📁 Output Folder: files/format_oracle
📁 Report Location: output/

============================================================
📊 SUMMARY STATISTICS
============================================================
📄 Total Files Processed: 3
✅ Successfully Formatted: 3
❌ Failed to Format: 0
⏱️  Average Processing Time: 0.02 seconds per file

============================================================
📏 SIZE ANALYSIS
============================================================
📏 Total Original Size: 67,131 characters
📏 Total Formatted Size: 50,116 characters
💾 Total Size Reduction: 17,015 characters
📊 Average Size Reduction: 25.3%
📝 Total Lines Processed: 768
🔧 Total Statements Formatted: 657

============================================================
🔍 ORACLE VALIDATION SUMMARY
============================================================
⚠️  Total Oracle Issues Found: 101
📊 Average Issues per File: 33.7 (for successful files)

============================================================
📋 DETAILED FILE RESULTS
============================================================

1. FILE: trigger1.sql
   ==================================================
   ✅ Status: Successfully formatted
   📁 Input: files/oracle\trigger1.sql
   📁 Output: files/format_oracle\formatted_trigger1.sql
   📏 Original Size: 30,772 characters
   📏 Formatted Size: 26,561 characters
   💾 Size Change: 4,211 characters (13.7%)
   📝 Lines Processed: 429
   🔧 Statements Formatted: 159
   ⚠️  Oracle Issues Found: 47
   📝 Oracle Issue Details:
      1. Line 52: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      2. Line 56: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      3. Line 63: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      4. Line 75: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      5. Line 83: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      6. Line 86: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      7. Line 98: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      8. Line 104: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      9. Line 111: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      10. Line 127: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      11. Line 128: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      12. Line 133: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      13. Line 140: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      14. Line 164: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      15. Line 175: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      16. Line 199: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      17. Line 203: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      18. Line 212: [NVL_PARAM_ERROR] NVL function requires exactly 2 parameters, found 4 | Suggestion: Usage: NVL(expr1, expr2)
      19. Line 217: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      20. Line 223: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      21. Line 224: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      22. Line 233: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      23. Line 269: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      24. Line 272: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      25. Line 276: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      26. Line 284: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      27. Line 289: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      28. Line 291: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      29. Line 293: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      30. Line 298: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      31. Line 306: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      32. Line 307: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      33. Line 312: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      34. Line 324: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      35. Line 326: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      36. Line 327: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      37. Line 332: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      38. Line 337: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      39. Line 339: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      40. Line 348: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      41. Line 353: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      42. Line 362: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      43. Line 366: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      44. Line 371: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      45. Line 387: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      46. Line 0: [IF_THEN_MISMATCH] Mismatched IF-THEN: 104 IF, 81 THEN | Suggestion: Every IF must have a corresponding THEN
      47. Line 0: [IF_ENDIF_MISMATCH] Mismatched IF-END IF: 104 IF, 48 END IF | Suggestion: Every IF must have a corresponding END IF

2. FILE: trigger2.sql
   ==================================================
   ✅ Status: Successfully formatted
   📁 Input: files/oracle\trigger2.sql
   📁 Output: files/format_oracle\formatted_trigger2.sql
   📏 Original Size: 19,305 characters
   📏 Formatted Size: 13,723 characters
   💾 Size Change: 5,582 characters (28.9%)
   📝 Lines Processed: 200
   🔧 Statements Formatted: 229
   ⚠️  Oracle Issues Found: 34
   📝 Oracle Issue Details:
      1. Line 17: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      2. Line 20: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      3. Line 21: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      4. Line 25: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      5. Line 30: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      6. Line 35: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      7. Line 39: [UNMATCHED_QUOTES] Unmatched single quotes in line | Suggestion: Check for missing or extra single quotes
      8. Line 39: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      9. Line 43: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      10. Line 57: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      11. Line 63: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      12. Line 72: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      13. Line 75: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      14. Line 76: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      15. Line 89: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      16. Line 90: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      17. Line 106: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      18. Line 111: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      19. Line 112: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      20. Line 122: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      21. Line 123: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      22. Line 135: [UNMATCHED_QUOTES] Unmatched single quotes in line | Suggestion: Check for missing or extra single quotes
      23. Line 135: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      24. Line 136: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      25. Line 144: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      26. Line 145: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      27. Line 153: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      28. Line 157: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      29. Line 158: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      30. Line 168: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      31. Line 172: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      32. Line 181: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      33. Line 0: [IF_THEN_MISMATCH] Mismatched IF-THEN: 47 IF, 31 THEN | Suggestion: Every IF must have a corresponding THEN
      34. Line 0: [IF_ENDIF_MISMATCH] Mismatched IF-END IF: 47 IF, 23 END IF | Suggestion: Every IF must have a corresponding END IF

3. FILE: trigger3.sql
   ==================================================
   ✅ Status: Successfully formatted
   📁 Input: files/oracle\trigger3.sql
   📁 Output: files/format_oracle\formatted_trigger3.sql
   📏 Original Size: 17,054 characters
   📏 Formatted Size: 9,832 characters
   💾 Size Change: 7,222 characters (42.3%)
   📝 Lines Processed: 139
   🔧 Statements Formatted: 269
   ⚠️  Oracle Issues Found: 20
   📝 Oracle Issue Details:
      1. Line 25: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      2. Line 37: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      3. Line 50: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      4. Line 52: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      5. Line 56: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      6. Line 58: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      7. Line 63: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      8. Line 65: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      9. Line 66: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      10. Line 76: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      11. Line 79: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      12. Line 82: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      13. Line 85: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      14. Line 93: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      15. Line 102: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      16. Line 103: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      17. Line 106: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      18. Line 122: [ASSIGNMENT_OPERATOR] Use := for assignment in PL/SQL, not = | Suggestion: Replace = with := for variable assignment
      19. Line 0: [IF_THEN_MISMATCH] Mismatched IF-THEN: 33 IF, 22 THEN | Suggestion: Every IF must have a corresponding THEN
      20. Line 0: [IF_ENDIF_MISMATCH] Mismatched IF-END IF: 33 IF, 15 END IF | Suggestion: Every IF must have a corresponding END IF

============================================================
🎯 RECOMMENDATIONS
============================================================
1. Review IF-THEN-END IF block matching issues
2. Check LOOP-END LOOP statement pairing
3. Verify semicolon placement for SQL statements
4. Consider manual review of complex nested structures
5. Test formatted code before deployment
6. Address any failed formatting attempts

============================================================
📊 ORACLE FORMATTING FEATURES APPLIED
============================================================
✅ Oracle Developer Tools formatting style
✅ SQL statements on one line until semicolon
✅ Proper line breaks after semicolons
✅ Oracle-specific validation (SELECT INTO, NVL, etc.)
✅ PL/SQL construct validation
✅ Block structure validation
✅ Consistent indentation (4 spaces)
✅ Comprehensive Oracle processing statistics

============================================================
🏁 REPORT END
============================================================
Generated by Oracle to PostgreSQL Trigger Converter (Optimized)
Report saved at: output\oracle_formatting_report_20250807_170535.txt
